{
  "name": "pi-subagents",
  "version": "0.1.0",
  "description": "Pi extension for delegating work to project or user agents, including persistent tmux subagent panes.",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "coding-agent", "subagents", "tmux"],
  "pi": {
    "extensions": ["./extensions/subagent/index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions/",
    "README.md",
    "package.json"
  ]
}
